VITE_DEFAULT_PAGE_NUMBER=1
VITE_DEFAULT_PAGE_SIZE=16

VITE_AUTHOR_BASE_URL=
VITE_AUTHOR_QUERY_URL=

VITE_BOOK_BASE_URL=
VITE_BOOK_QUERY_URL=
VITE_BOOK_QUERY=

VITE_MEMBER_BASE_URL=
VITE_MEMBER_QUERY_URL=
